@media (min-width: 992px) {
  :host {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 66.66666%;
    flex: 1 0 66.66666%;
  }
}

@media (min-width: 768px) {
  :host {
    padding: 78px;
  }
}

@media (min-width: 576px) {
  :host {
    padding: 50px calc(34px + 15px) 64px;
  }
}

:host {
  width: 100%;
  padding: 50px 24px;
}

@media (min-width: 992px) {
  :host {
    min-height: calc(100vh - 72px);
  }
}

.h6 {
  text-transform: initial;
}

.refresh-summoner {
  position: absolute;
  right: 10px;
  bottom: 15px;
  border: none;
  outline: none;
  opacity: 0.7;
  transition: opacity 0.5s ease;
}

.refresh-summoner:hover {
  opacity: 1;
}

.form-control:disabled,
.form-control[readonly] {
  background-color: transparent;
}

.form .btn + .btn,
.review-form .btn + .btn,
.comment-form .btn + .btn {
  margin-top: 0;
}

.form .btn,
.form button,
.review-form .btn,
.review-form button,
.comment-form .btn,
.comment-form button {
  margin-top: 0;
  float: none;
}

.action-bar {
  display: flex;
  justify-content: space-between;
}

.clan-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 220px;
  //background-size:cover;
  // background-repeat: no-repeat;
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.clan-icon img {
  max-width: 100%;
  max-height: 100%;
}

.clan-tab {
  width: 100%;
  border: solid 1px #ddd;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.clan-tab a {
  width: 50%;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}

.matches-table {
  min-width: 400px;
}

.table-actions {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.table-actions button {
  padding: 5px 15px;
}
